{
  "name": "حاسبة زيت الزيتون",
  "short_name": "حاسبة الزيت",
  "description": "تطبيق لحساب أوزان وأسعار زيت الزيتون بدقة",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FEF9F2",
  "theme_color": "#FEF9F2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}