{
  "name": "حاسبة زيت الزيتون",
  "short_name": "حاسبة الزيت",
  "description": "تطبيق لحساب أوزان وأسعار زيت الزيتون بدقة",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f8fafc",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-1440.png",
      "sizes": "1440x1440",
      "type": "image/png"
    }
  ]
}